apiVersion: apps/v1
kind: Deployment
metadata:
  name: course-mongo-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: course-mongo
  template:
    metadata:
      labels:
        app: course-mongo
    spec:
      containers:
        - name: db
          image: mongo

---
apiVersion: v1
kind: Service
metadata:
  name: course-mongo-srv
spec:
  selector:
    app: course-mongo
  ports:
    - name: db
      protocol: TCP
      port: 27017
      targetPort: 27017
